<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="uft-8">
  <title>My portopholios - about</title>
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Monoton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../css/reset.css">
   <link rel="stylesheet" href="../css/about.css">
  </head>

  <body>
    <div id = "about" class = "big-bg">
      <header class = "page-header wrapper">
        <nav>
          <ul class = "main-nav">
            <li><a href = "work.html">Works</a></li>
            <li><a href = "contact.html">Contact</a></li>
            <li><a href = "index.html">Home</a></li>
          </ul>
        <nav>
      </header>
      <div class = "wrapper">
        <h2 class = "page-title">About me</h2>
      </div>
    </div>

      <div class = "profile-contents wrapper">
        <section class = "profile">
          <img src="../images/IMG_1160.jpeg" alt="" />
          <p>金谷宏美 <span>kanatani hiromi</span><br>1991年生まれ。<br>今日よりも明日、エンジニアとしての技術を得ようと必死です。<br>デザインにも興味あり。
          <br>2019年3月よりテックエキスパート 受講。現在絶賛転職中。</p>
        </section>

        <section class = "engineer">
          <h2 class = "why">why engineer?</h2>
          <p>兼ねてからものづくりに携わりたいという強い気持ちが根底にあり、プログラミングに興味がありました。
            <br>独学でプログラミングを学び始めた頃、「自分自身のアイディアを具現化できる」特別な技術だと確信しました。
            「小さな命令をいくつも組み合わせ、全体の目的を達成する」過程ではエラーの連続ですが、達成できた時の感動は一入です。
            「あれもこれもしたい」と欲張っていますが、「エンジニアとして人の暮らしに寄り添ったもの作りに携わりたい」その一心です。</p>

        </section>

        <section class = "skill">
          <h2 class = "why">skill?</h2>
          <p><span>開発実績</span><br>
          HTML・CSS・Ruby・Ruby on Rails・JavaScript・jQuery・SQL・Git・GitHub
          Haml・SCSS・AWS等の技術を用いた複合的機能の企画・実装</p>
          <ol>
            <li>Chat-Space（チャットアプリケーション）の開発</li>
            <li>既存サービスのクローンサイトを開発</li>
            <li>スクラムによるアジャイル開発</li>
            <li>Ruby/Ruby on railsを用いた写真投稿・ライドシェアアプリ</li>
          </ol>
        </section>

      </div>


    <footer>
      <div class = "wrapper">
         <p><small>&copy; 2019 kanatani</small></p>
      </div>
    </footer>
  </body>
</html>





